barFile : filename = ./accuracy_test/Accuracy_Test_11.txt
pro_0: 0-4999 : 9/66
pro_0: 5000-9999 : 7/66
pro_0: 10000-14999 : 6/66
pro_0: 15000-19999 : 2/66
pro_0: 20000-24999 : 8/66
pro_0: 25000-29999 : 7/66
pro_0: 30000-34999 : 10/66
pro_0: 35000-39999 : 8/66
pro_0: 40000-44999 : 1/66
pro_0: 45000-49999 : 2/66
pro_0: 50000-54999 : 2/66
pro_2: 0.0 < pro_2[] <= 0.2 : 12/66
pro_2: 0.2 < pro_2[] <= 0.4 : 11/66
pro_2: 0.4 < pro_2[] <= 0.6 : 14/66
pro_2: 0.6 < pro_2[] <= 0.8 : 19/66
pro_2: 0.8 < pro_2[] <= 1.0 : 10/66
arr0: 零个数为=578, 非零最小值为=628, 最大值为=58731, 非零平均数为=25351.4848485, 非零中位数为=25582.0, 非零方差为=262714931.583
arr1: 最小值为=2907, 最大值为=96163, 平均数为=51465.1071429, 中位数为=50890.5, 方差为=221575686.018
arr2: 零个数为=578, 非零最小值为=0.0131, 最大值为=0.9855, 非零平均数为=0.506856060606, 非零中位数为=0.5642, 非零方差为=0.0763199033724
